<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Adkari">

    <SearchView
        android:id="@+id/searchDikr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/serach" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="153dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/icon_adkari"
        tools:srcCompat="@drawable/icon_adkari" />

    <ListView
        android:id="@+id/adkarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>