<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgDikri"
        android:layout_width="35dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/icon_adkari_list"
        tools:srcCompat="@drawable/icon_adkari_list" />

    <TextView
        android:id="@+id/dikri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRead2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/icon_read"
        android:text="@string/read"
        android:textSize="16sp" />

</LinearLayout>